<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asssignment2</title>
    <link href="assignmentstyle.css" rel="stylesheet"> 
    <style>
    .title{
        position:relative;
        z-index: +1;
        text-align: center;
        font-family:fantasy;
        font-size: 50px;
        color:#CDDEEB;
        margin-top: -80px;
        font-weight:900;
        -webkit-text-stroke:2px #CDDEEB; 
    }
    .pre{
        font-size: 25px;
        color:#233B62;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .t1{
        float:left;
    }
    .t1t{
        float:right;
        font-size: 30px;
        color:#CDDEEB;
        font-weight: bold;
    }
    .t1p{
        float: right;
        font-size: 30px;
        color:#233B62;
        margin-top:50px;
        width: 700px;
    }
    .t2{
        float:right;
        margin-top: 50px;
    }
    .t2t{
        float:left;
        font-size: 30px;
        color:#233B62;
        font-weight: bold;
        margin-top: 20px;
    }
    .t2p{
        float: left;
        font-size: 30px;
        color:#CDDEEB;
        margin-top: 50px;
        width: 400px;  
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
           <div class="navigator"><!--float可以让盒子不再独占一行-->
           <nav>
               <ul class="ul">
                <li><a href="index.html">assignment1</a></li>
                <li><a href="assignment2.html">assignment2</a></li>
                <li><a href="assignment3.html">assignment3</a></li>
                <li><a href="assignment4.html">assignment4</a></li>
                <li><a href="assignment5.html">assignment5</a></li>
               </ul>
           </nav>
           </div>
       </header>

       <main>
        <div class="tmain">
            <img src="images/food.jpg" width="1320">
            <div class="title">
                My BEST CHOICE IN<br>MA ON SHAN
            </div>
            <div class="pre">
                As a student living in Ma On Shan, I know that it is not as easy to find restaurants in Ma On Shan as it is in Mongkok and Hong Kong Island - the restaurants are far apart from each other. <br>
                So for me, it is not only important to find the best restaurants, but preferably also the place with the highest concentration of restaurants and the most variety 
                - So that I'm not running around all the time when I'm out and having fun. Thus, I did the following filtering and analysis.
                <hr>
            </div>
        </div>

        <div class="t1">
            <img src="images/Selectmall.png" >
        </div>

        <div class="t1t">
            Where has the most restaurants in Ma On Shan?
        </div>

         <div class="t1p">
            After looking at the addresses of restaurants in Ma On Shan,
            it is easy to see that most of the restaurants are centered around shopping malls.<br>
            By using each mall as a landmark, 
            it is easy to see where the greatest concentration of restaurants is located. <br>
            From the data of each mall,
            the place with the largest and most concentrated number of restaurants is MOSTOWN- it has 70 restaurants on openrice, far more than any other mall.<br>
            And from the 20th location onwards, there is no concentration of restaurants.
            <hr>
        </div>

        <div class="t2">
            <img src="images/maonshan_results.png" >
        </div>

        <div class="t2t">
            <hr>
            What is my best choice here?
        </div>


         <div class="t2p">
            After sifting through restaurants with collections greater than a thousand, 
            I chose the ones that fit my spending level: 0-100. <br>
            Finally, I got these 11 restaurants ordered by customer likes. <br>
            As the table shows, now I can taste a lot of high-quality food in just one place.
        </div>

        </main>

       <footer>
        <div class="last">
            <p style="margin-top:50px;">This is the footer</p>
            <p>more descriptions can be found in my <a href="https://hkdesign.org/finding-my-best-choice-in-ma-on-shan/">journal</a></p>
        </div>
    </footer>
    <div>
</body>
</html>