<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link href="assignmentstyle.css" rel="stylesheet"> 
    <style>
    .mainpic{
        object-position: cover;
        margin-top: 20px;
    }
    .title{
        position:relative;
        z-index: +1;
        text-align: center;
        font-family:fantasy;
        font-size: 50px;
        color:#CDDEEB;
        margin-top: -80px;
        font-weight:900;
        -webkit-text-stroke:2px #CDDEEB;   
    }
    .t1{
        background:url(images/pexels-flowers\ alone.jpg);
        width: 533px;
        height: 750px;
        margin-top: 20px;
        margin-bottom: 20px;
        float:left;
        box-shadow:0px 0px 13px 1px #233B62;
    }
    .t1name{
        position: relative;
        text-align: center;
        font-family:fantasy;
        font-size: 40px;
        margin-top: 80px;
        color: #CDDEEB;
    }
    .t2{
        margin-top: 20px;
        margin-bottom: 20px;
        float: right;
        box-shadow:0px 0px 13px 1px #233B62;
        height: 750px;
    }
    .t2p{
        text-align: center;
        color: #233B62;
        font-size: 30px;
        font-family: cursive;
    }
    .last{
        background-color: #16447B;
        width: 1320px;
        height: 200px;
        margin-top: 100px;
        text-align: center;
        font-size: 30px;
        font-family:cursive;
        color: #CDDEEB;
        float:left;
    }
    </style>
</head>
<body>
<div class="container">
 <header>
    <div class="navigator"><!--float可以让盒子不再独占一行-->
    <nav>
        <ul class="ul">
            <li><a href="index.html">assignment1</a></li>
            <li><a href="assignment2.html">assignment2</a></li>
            <li><a href="assignment3.html">assignment3</a></li>
            <li><a href="assignment4.html">assignment4</a></li>
            <li><a href="assignment5.html">assignment5</a></li>
        </ul>
    </nav>
    </div>
</header>

<main>
    <div class="mainpic" >
        <img src="images/pexels-lisa-fotios-2568005.jpg" width="1320">
            <div class="title">
                YOU ARE FLOWERS<br>IN THE SKY
            </div>
    </div>
    
    <div>
    <div class="t1">
     <p class="t1name">Le plus important<br> est invisible</p> 
    </div>

    <div class="t2">
        <img src="images/pexels-cottonbro-7181897.jpg" >
        <p class="t2p">
            Si quelqu'un aime une fleur qui n'existe qu'à un exemplaire<br>
            dans les millions et les millions d'étoiles, <br>
            a suffit pour qu'il soit heureux quand il les regarde.<br>
            Il se dit : "Ma fleur est là quelque part..." <br>
            Mais si le mouton mange la fleur, <br>
            c'est pour lui comme si, brusquement, <br>
            toutes les étoiles s'éteignaient ! <br>
            Et ce n'est pas important a !
        </p>
    </div>  
    </div> 
</main>

<footer>
    <div class="last">
        <p style="margin-top:50px;">This is the footer</p>
        <p>more descriptions can be found in my <a href="https://hkdesign.org/first-attempt-at-html-and-css/">journal</a></p>
    </div>
</footer>

</div>
</body>
</html>